# assignment

./: build.gradle  readme.md
src/main/java/org/jsprt/assignment/: AssignmentApplication.java
src/main/java/org/jsprt/assignment/controller/: AccountsApi.java  TransactionsApi.java
src/main/java/org/jsprt/assignment/dao/: Data.java  Repository.java
src/main/java/org/jsprt/assignment/domain/entity/: Account.java  AccountType.java  Transaction.java  TransactionType.java
src/main/java/org/jsprt/assignment/mapper/: ToDto.java
src/main/java/org/jsprt/assignment/service/: AppService.java
src/main/resources/: openapi.json  openapi.yaml
src/test/java/org/jsprt/assignment/: AssignmentApplicationTests.java  TestFixture.java
src/test/java/org/jsprt/assignment/controller/: AccountsApiTest.java  TransactionsApiTest.java
src/test/java/org/jsprt/assignment/dao/: RepositoryTest.java
src/test/java/org/jsprt/assignment/mapper/: ToDtoTest.java
src/test/java/org/jsprt/assignment/service/: AppServiceTest.java
